{
  "name": "Heaven Rock Guest House",
  "short_name": "Heaven Rock",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1614",
  "theme_color": "#1a1614",
  "description": "Guest house register and operations app for mobile devices.",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}